{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/sandbox-setup.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(docker *)",
      "Bash(shellcheck *)",
      "Bash(bats *)"
    ]
  }
}
